<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashscreen"
    tools:context=".MainActivity"
    android:padding="40dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <ImageView
            android:id="@+id/ss_header"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="120dp"
            android:src="@drawable/logoapps">

        </ImageView>

        <TextView
            android:id="@+id/ss_tittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ss_header"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins"
            android:gravity="center_horizontal"
            android:text="F E R D I P R O J E C T"
            android:textColor="@color/Secondary"
            android:textSize="28sp">

        </TextView>

        <TextView
            android:id="@+id/ss_descr1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ss_tittle"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins"
            android:text="My Self Apps"
            android:textColor="@color/second"
            android:textSize="20sp"></TextView>
    </RelativeLayout>


</RelativeLayout>